Cabal-Version: 2.4
-- Initial AbstractMachines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AbstractMachines
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              MaicoLeberle
maintainer:          maico.leberle@gmail.com
-- copyright:
category:            Abstract machines
build-type:          Simple
extra-source-files:  CHANGELOG.md

library AbstractMachinesLib
  exposed-modules:    Main
  other-modules:        AbstractMachine
                      , Parser
                      , Substitutions
                      , Types
  build-depends:        base >=4.12 && <4.13
                      , containers
                      , mtl
                      , parsec
  hs-source-dirs:     src
  default-language:   Haskell2010

executable AbstractMachines
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
