Cabal-Version: 2.4
-- Initial AbstractMachines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AbstractMachines
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              MaicoLeberle
maintainer:          maico.leberle@gmail.com
-- copyright:
category:            Abstract machines
build-type:          Simple
extra-source-files:  CHANGELOG.md

library AbstractMachinesLib
  exposed-modules:    AbstractMachines
  build-depends:      base >=4.12 && <4.13
                    , containers
                    , mtl
                    , parsec
  hs-source-dirs:   src
  default-language: Haskell2010

executable WeakHead
  main-is:             Main.hs
  other-modules:         Types
                       , AbstractMachines
  hs-source-dirs:        examples/WeakHead/src
                       , src
  build-depends:         base >= 4.12 && < 4.13
                       , containers
                       , mtl
                       , parsec
  default-language:    Haskell2010

executable CallByValue
  main-is:             Main.hs
  other-modules:         Types
                       , AbstractMachines
  hs-source-dirs:        examples/CallByValue/src
                       , src
  build-depends:         base >= 4.12 && < 4.13
                       , containers
                       , mtl
                       , parsec
  default-language:    Haskell2010

executable CallByNeed
  main-is:             Main.hs
  other-modules:         Types
                       , AbstractMachines
  hs-source-dirs:        examples/CallByNeed/src
                       , src
  build-depends:         base >= 4.12 && < 4.13
                       , containers
                       , mtl
                       , parsec
  default-language:    Haskell2010
